<form action="insereUsuarioSQL.php" method="POST">
    <div class="container">
        <div class="form-group row">
          <div class="col-xs-2"> 
            <label for="user">LOGIN:</label>
            <input class="form-control" type="text" name="user" required/>
           </div>
          </div>
          
          <div class="form-group row">
            <div class="col-xs-2">
              <label for="senha">SENHA:</label>
              <input class="form-control" type="password" name="senha" required/><br>
            </div>
          </div>

            <button type="submit" class="btn btn-success">Gravar</button>
            <button type="reset" class="btn btn-danger">Cancelar</button>      
  </div>
</form>
</body>
</html>

